<h1>JavaScript Basics</h1>
<h2>&lt;script&gt; Tag</h2>
<p>In HTML, JavaScript code is incorporated between <code>&lt;script&gt;</code> and <code>&lt;/script&gt;</code> tags.</p>

<h3>Example</h3>

<code>
&lt;script&gt;
document.getElementById("demo").innerHTML = "Hello JavaScript";
&lt;/script&gt;
</code>

<p>Historically, JavaScript may have used a type attribute: &lt;script type="text/javascript"&gt;. The type attribute is not a requirement as JavaScript is the default scripting language in HTML.</p>

<h2>JavaScript Functions & Events</h2>
<p>A JavaScript <code>function</code> is a piece of JavaScript code that is executed when it's "called" or invoked.</p>
<p>For instance, a function can be invoked when a user-action event occurs, like clicking a button.</p>

<h2>JavaScript in &lt;head&gt; or &lt;body&gt; Tags</h2>
<p>You can place unlimited scripts in an HTML document.</p>
<p>Scripts can be located in the <code>&lt;body&gt;</code>, or in the <code>&lt;head&gt;</code> section of an HTML page.</p>

<h2>JavaScript in &lt;head&gt; Tag</h2>
<p>In the following example, JavaScript <code>function</code> is placed in the <code>&lt;head&gt;</code> section of an HTML page. The function is invoked when a button is clicked:</p>

<h3><br>Example</h3>

<code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;
function myFunction() {
&nbsp;&nbsp;document.getElementById("demo").innerHTML = "Text has been changed";
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;Demo: JavaScript in Head&lt;/h2&gt;

&lt;p id="demo"&gt;A Sample Paragraph&lt;/p&gt;
&lt;button type="button" onclick="myFunction()"&gt;Click Here&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>

<h2>JavaScript in &lt;body&gt; Tag</h2>
<p>In the following example, JavaScript <code>function</code> is included in the <code>&lt;body&gt;</code> section of an HTML page. The function is called when a button is pressed:</p>

<h3>Example</h3>

<code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;Demo: JavaScript in Body&lt;/h2&gt;

&lt;p id="demo"&gt;A Sample Paragraph&lt;/p&gt;
&lt;button type="button" onclick="myFunction()"&gt;Click Here&lt;/button&gt;
&lt;script&gt;
function myFunction() {
&nbsp; document.getElementById("demo").innerHTML = "Text has been changed";
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>

<h2>JavaScript Files</h2>
<p>Scripts can be placed in separate external files which is practical when the same code is used across many different web pages. </p>
<p>JavaScript files have the .js extension.</p>

<h3>Example</h3>

<code>
&lt;script src="sample.js"&gt;&lt;/script&gt;
</code>

<h2>Advantages of External JavaScript</h2>
<p>Storing scripts in external files has numerous advantages:</p>
<ul>
 <li>Makes HTML and JavaScript easier to read and maintain</li>
 <li>Separates HTML and code</li>
 <li>Cached JavaScript files can improve page loads</li>
</ul>

<p>Several scripts can be added to a single page by using several script tags:</p>

<h3>Example</h3>

<code>
&lt;script src="script1.js"&gt;&lt;/script&gt;
&lt;script src="script2.js"&gt;&lt;/script&gt;
</code>